<!DOCTYPE html>
<html>
<head><title>css home</title>
<style>
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
   border-bottom-style: solid;
  border-color: #0000e6;
  border-bottom-width: 1px;
  top: 0;
    left: 0;
}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 top: 0;
    left: 0;
}
.topnav a:hover {
  color: black;
}

.topnav a.active {
  color: blue;
}
.button {
    background-color: #000000; /* Hex Black */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 100px;}
.button5 {border-radius: 50%;}
</style>
</head>
<body background="8.jpg">
<div class="main">
 
  <div class="topnav">
  <a class="active" href="front page.html">Home</a>
  <a href="CONTENTS.html">Contents</a>
  <a href="ABOUT.html">Contact</a>
  <a href="ABOUT.html">About</a>
</div>
<img src="wt.png" width="1500" >
<font face = "Algerian" size = "10" align="center">
<h1 align="center"><u> WEB TECHNOLOGY </u></h1>
<hr size="5" color="black">
<u>ABOUTS US:</u>
</font>

<p>
<font face = "Californian FB" size = "5">
In This Project we have make a website on <u>WEB TECHNOLOGY</u><br><br>

<h1 align="center"><u>Our Member Teams are:</u></h1>
<font color="White">
<table border="3" align="center">
<font face = "Californian FB" size = "10" >
<tr>
<th>SL No.</th>
<th>Name</th>
<th>Roll No.</th>
</tr>
<tr>
<td><font color="White">1:</td>
<td>ADARSH RAJ</td>
<td>1705671</td>
</tr>
<tr>
<td>2:</td>
<td>AVINASH MALLIK</td>
<td>1705672</td>
</tr>
<tr>
<td>3:</td>
<td>ADITYA THAKRE</td>
<td>1705673</td>
</tr>
<tr>
<td>4:</td>
<td>AGNISWAR DASMITRA</td>
<td>1705674</td>
</tr>
<tr>
<td>5:</td>
<td>AKSHAT SAHAY</td>
<td>1705675</td>
</tr>
<tr>
<td>6:</td>
<td>RAHUL KUMAR</td>
<td>1705676</td>
</tr>
<tr>
<td>7:</td>
<td>AMRTYA PRIYA</td>
<td>1705677</td>
</tr>
<tr>
<td>8:</td>
<td>ANIKET KUMAR</td>
<td>1705678</td>
</tr>
<tr>
<td>9:</td>
<td>ANIKET KUMAR</td>
<td>1705679</td>
</tr>
<tr>
<td>10:</td>
<td>AASHWIN BHUSAL </td>
<td>1705680</td>
</tr>
</font>
</font>
</table>
<button class="button button5">Facebook</button>
<button class="button button5">TWITTER</button>
<button class="button button5">INSTA</button>
</body>
</html>