<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
    text-align: center;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: grey;
    color: white;
    border: 1px solid black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    overflow-x: hidden;
    padding-top: 20px;
    border-right-style: solid;
    border-color: #0000e6;
	border-right-width: 1px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 12px;
    color: #0000e6;
    display: block;
}

.sidenav a:hover {
    color: #000000;
}
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
   border-bottom-style: solid;
  border-color: #0000e6;
  border-bottom-width: 1px;
  top: 0;
    left: 0;
}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 top: 0;
    left: 0;
}
.topnav a:hover {
  color: black;
}

.topnav a.active {
  color: blue;
}
#abc {
    background-color: lightgrey;
    width: 150px;
    border: 1px solid blue;
    padding: 25px;
    right-margin: 12px;
    align: right;
}
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 .Q1{ font-size:30px; text-align:center; color:blue}
 p{  text-align:left; color:black }
	#id1{font-size:30px; color:blue}
	#id2{ font-size:20px; color:black}
	div.c1{ font-size:30px; color:blue}
	p.c2{  color:black; text-align:left}

</style>
</head>
<body background="8.jpg">

<div class="sidenav">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="wikil3.png" height="170" width="150" align="center">
  <br>
  <br>
  <br>
  <a href="main layout001.html"><b>INTRODUCTION</b></a>
  <a href="main layout01.html"><b>HTML TAGS</b></a>
  <a href="main layout02.html"><b>BASIC TAGS</b></a>
  <a href="main layout03.html"><b>FORM</b></a>
  <a href="main layout04.html"><b>FRAME</b></a>
  <a href="main layout05.html"><b>LIST</b></a>
  <a href="main layout06.html"><b>MISCELLANEOUS</b></a>
  <a href="main layout07.html"><b>TABLE</b></a>
  <a href="main layout08.html"><b>CSS</b></a>
  <a href="main layout09.html"><b>STYLE SHEETS TYPE</b></a>
  <a href="main layout10.html"><b>SELECTORS TYPE</b></a>
</div>

<div class="main">
 
  <div class="topnav">
  <a class="active" href="front page.html">Home</a>
  <a href="CONTENTS.html">Contents</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div> <table>
<tr>
<td>
<font face = "Algerian" size = "10" align="center">
<h2><u>ELEMENT SELECTORS</u></h2><br>
</font>
<font face = "Californian FB" size = "5">
<p>The element selector  selects elements based on the element name.<br>
syntax: We can select all &ltp> elements on a page by mentioning p  { css-styles }.<br>
eg: to give red color to text of p elements we can write p{ color:red}<br>
</p>
<img src="eles1.jpg" width="600" align="right">
<img src="eles2.jpg" width="600" >
<br><br><br><br>	
<hr size="5" color="black">
<font face = "Algerian" size = "10">
<h2 align="center"><u>ID SELECTORS</u></h2><br>
</font>
<p id='id2'>he id selector uses the id attribute of an HTML element to select a specific element.<br>
The id of an element should be unique within a page, so the id selector is used to select one unique element!<br>
syntax:To select an element with a specific id, we write a hash (#) character, followed by the id of the element.<br>
e.g: To apply red color to the HTML element with id="para1" we write:
&ltp id='para1'> and in style section we write #para1{ color=red}
</p>
<img src="id2.jpg" width="600"height="500">
<img src="id1.png" width="600"height="300" align="right"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="id3.jpg" width="600" >
<br><br><br><br>	
<hr size="5" color="black">
<font face = "Algerian" size = "10">
<h2 align="center"><u>CLASS SELECTORS</u></h2><br>
</font>
<p class="c2">The .class selector selects elements with a specific class attribute.<br>
To select elements with a specific class, write a period (.) character, followed by the name of the class.<br>
We can also specify that only specific HTML elements should be affected by a class. To do this, start with the element name, then write the period (.) character, followed by the name of the class.
</p>
<img src="class1.jpg" width="600" align="right">
<img src="class.png" width="600" >
<br><br><br><br>	
<hr size="5" color="black">
</td>
<td>
<table align="right">
<tr>
<td>
<div id="abc"		>This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</p>
<div class="center">
  <div class="pagination">
    <a href="">&laquo;</a>
    <a href="main layout001.html">1</a>
    <a href="main layout01.html">2</a>
    <a href="main layout02.html">3</a>
    <a href="main layout03.html">4</a>
    <a href="main layout04.html">5</a>
    <a href="main layout05.html">6</a>
	<a href="main layout06.html">7</a>
	<a href="main layout07.html">8</a>
	<a href="main layout08.html">9</a>
	<a href="main layout09.html">10</a>
	<a href="main layout10.html" class="active">11</a>
    <a href="">&raquo;</a>
  </div>
</div>
</div>
    
</body>
</html> 
