<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
    text-align: center;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: grey;
    color: white;
    border: 1px solid black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    overflow-x: hidden;
    padding-top: 20px;
    border-right-style: solid;
    border-color: #0000e6;
	border-right-width: 1px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 12px;
    color: #0000e6;
    display: block;
}

.sidenav a:hover {
    color: #000000;
}
.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
   border-bottom-style: solid;
  border-color: #0000e6;
  border-bottom-width: 1px;
  top: 0;
    left: 0;
}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 top: 0;
    left: 0;
}
.topnav a:hover {
  color: black;
}

.topnav a.active {
  color: blue;
}
#abc {
    background-color: lightgrey;
    width: 150px;
    border: 1px solid blue;
    padding: 25px;
    right-margin: 12px;
    align: right;
}
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body background="8.jpg">

<div class="sidenav">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="wikil3.png" height="170" width="150" align="center">
  <br>
  <br>
  <br>
  <a href="main layout001.html"><b>INTRODUCTION</b></a>
  <a href="main layout01.html"><b>HTML TAGS</b></a>
  <a href="main layout02.html"><b>BASIC TAGS</b></a>
  <a href="main layout03.html"><b>FORM</b></a>
  <a href="main layout04.html"><b>FRAME</b></a>
  <a href="main layout05.html"><b>LIST</b></a>
  <a href="main layout06.html"><b>MISCELLANEOUS</b></a>
  <a href="main layout07.html"><b>TABLE</b></a>
  <a href="main layout08.html"><b>CSS</b></a>
  <a href="main layout09.html"><b>STYLE SHEETS TYPE</b></a>
  <a href="main layout10.html"><b>SELECTORS TYPE</b></a>
</div>

<div class="main">
 
  <div class="topnav">
  <a class="active" href="front page.html">Home</a>
  <a href="CONTENTS.html">Contents</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<table>
<tr>
<td>
<font face = "Algerian" size = "10">
<br><br>
<h1 align="center"> <u>css</u></h1>
</font>
<font face = "Californian FB" size = "5">
<hr size="5" color="black">
<p color="green">
CSS are text file that contain one or more no of rules in the form of property/value pair for determining how the elements in above phase should be listed.
Its simple mechanism of describing the common elements which include layout,color and the font used in the web page. It can control the layout of multiple web-pages all at one.
<br><br><img src="syntax1.gif" width="800">	
<hr size="5" color="black">
<h1 align ="center" color="blue" size="4">
STYLE</h1>


<html>
<head>
<style>/* Stylesheet 1: */
body {
    font: 100% Lucida Sans, Verdana;
    margin: 20px;
    line-height: 26px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top, #sidebar, #bottom, .menuitem {
    border-radius: 4px;
    margin: 4px;
}

#top {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 15px;
}

#menubar {
    width: 200px;
    float: left
}

#main {
    padding: 10px;
    margin: 0 210px;
}

#sidebar {
    background-color: #32a4e7;
    color: #ffffff;
    padding: 10px;
    width: 180px;
    bottom: 0;
    top: 0;
    right: 0;
    position: absolute;
}

#bottom {
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1, #top p, #menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
}

.menuitem:hover {
    background-color: #ffffff;
}

.menuitem:first-child {
   background-color:#4CAF50;
   color: white;
   font-weight:bold;
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}


@media (max-width: 800px) {
    #sidebar {
        width: auto;
        position: relative;
    } 
    #main {
        margin-right: 0;
    }    
       
}

@media (max-width: 600px) {
    #menubar {
        width: auto;
        float: none;
    }
    #main {
        margin: 0;
    }    
}
</style>

<style>/* Stylesheet 2: */
body {
    font-family: Arial;
    background-color: #d14836;
    line-height: 20px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #ffffff;
    padding: 15px;
    font-size: 30px;
    line-height: 26px;    
}

#top h1 {
    margin:0;
    line-height: 50px;
}

#menubar {
    width: 190px;
    float: right;
}

#main {
    padding: 10px;
    background-color: #ffffff;
    font: 80% Verdana;
}

#main h1, #main h2 {
    color: #d14836;
}

#sidebar {
    background-color: #F6DAD7;
    color: #d14836;
    padding: 10px;
}

#bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    color: #ffffff;
}

#menulist {
    padding:0;
    font: 16px verdana;
}

.menuitem {
    width: 155px;
    background-color: #d14836;
    border: 1px solid #d14836;
    border-radius: 40px;
    color: #ffffff;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(2) {
   background-color:white;
   color: #d14836;
   font-weight:bold;
}

.menuitem:hover {
    background-color: #ffffff;
    color: #d14836;
}

a {
    color: #d14836;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>

<style>/* Stylesheet 3: */
body {
    font: 100% Verdana;
    margin: 20px;
    line-height: 26px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#sidebar {
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    padding-left: 10px;
}

#bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

h1, h2, h3 {
    color: #4CAF50;
}

#menulist {
    padding: 0;
    position: relative;
    overflow: auto;
}

.menuitem {
    width: 165px;
    float: left;
    background-color: #555555;
    color: #ffffff;
    list-style-type: none;
    margin: 4px;
    padding: 2px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(3) {
   background-color:#4CAF50;
}

.menuitem:hover {
    background-color: #999999;
}

a {
    color: #000000;
}

a:hover {
    color: #84c754;
}
</style>
<style>/* Stylesheet 4: */
body {
    font: 100% Courier New;
    margin: 20px;
    line-height: 26px;
    background-color: #000000;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #84c754;
    padding: 15px;
}

#main {
    padding: 10px;
    color: #84c754;
}

#sidebar {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 10px;
    width: 320px;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 80%;
    line-height: 20px;
}

#bottom {
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1,#top p {
    margin: 0;
}

.menuitem {
    color: #84c754;
    cursor: pointer;
}

.menuitem:nth-child(4) {
    color:white;
    font-weight:bold;
}

.menuitem:hover {
    color: #ffffff;
}

a {
    color: #ffffff;
}

a:hover {
    color: #84c754;
}
@media (max-width: 600px) {
    #sidebar {
       width: auto;
       margin-bottom:10px;        
       position: relative;
    }    
}

</style>

</head>
<body>

<div class="container wrapper">
  <div id="top">
        <p>Use the menu to select different Stylesheets</p>
  </div>
  <div class="wrapper">
   <div id="menubar">
     <ul id="menulist">
       <li class="menuitem" onclick="reStyle(0)">Stylesheet 1
       <li class="menuitem" onclick="reStyle(1)">Stylesheet 2
       <li class="menuitem" onclick="reStyle(2)">Stylesheet 3
       <li class="menuitem" onclick="reStyle(3)">Stylesheet 4
       <li class="menuitem" onclick="noStyles()">No Stylesheet
     </ul>
    </div>
    <div id="main">
      <h1>Same Page Different Stylesheets</h1>
      <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
      <a href="#" onclick="reStyle(0);return false">Stylesheet1</a>,
      <a href="#" onclick="reStyle(1);return false">Stylesheet2</a>,
      <a href="#" onclick="reStyle(2);return false">Stylesheet3</a>,
      <a href="#" onclick="reStyle(3);return false">Stylesheet4</a>.
      </p>
       <h2>No Styles</h2>
      <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:<br><a href="#" onclick="noStyles();return false">No Stylesheet</a>.</p>
   </div>
   
  </div>  
 
</div>

<script>
function noStyles() {
    document.styleSheets[0].disabled = true;
    document.styleSheets[1].disabled = true;
    document.styleSheets[2].disabled = true;
    document.styleSheets[3].disabled = true;
}

function reStyle(n) {
    noStyles()
    document.styleSheets[n].disabled = false;
}

function closeBlackdiv() {
    var blackdiv, stylediv;
    blackdiv = document.getElementById("blackdiv")
    blackdiv.parentNode.removeChild(blackdiv);
    stylediv = document.getElementById("stylediv")
    stylediv.parentNode.removeChild(stylediv);
}

function showStyle(n) {
var div, text, blackdiv;
blackdiv = document.createElement("DIV");
blackdiv.setAttribute("style","background-color:#000000;position:absolute;width:100%;height:100%;top:0;opacity:0.5;margin-left:-20px;");
blackdiv.setAttribute("id","blackdiv");
blackdiv.setAttribute("onclick","closeBlackdiv()");
document.body.appendChild(blackdiv);
div = document.createElement("DIV");
div.setAttribute("id","stylediv");
div.setAttribute("style","background-color:#ffffff;padding-left:5px;position:absolute;width:auto;height:auto;top:100px;bottom:50px;left:200px;right:200px;overflow:auto;font-family: monospace; white-space: pre;line-height:16px;");
text = document.createTextNode(document.getElementsByTagName("STYLE")[n].innerHTML);
div.appendChild(text);
document.body.appendChild(div);
//alert(document.getElementsByTagName("STYLE")[n].innerHTML);
}
reStyle(0);
</script>
</body>
</html>

<hr size="5" color="black">

<h2 align="center">
There are 3 type of style:
</h2>
<form>
<ul type="square">

<li><a href=eii.html>EXTERNAL</a></li><br>
<li><a href=eii.html>INTERNAL</a></li><br>
<li><a href=eii.html>INLINE </a></li><br>
</ul>
</form>
<hr size="5" color="black">
</p>
<br><br><img src="css-selectors.png" width="800" height="500" ><br><br>
<p>CSS rule set consist of a selector and a declarartion block.<Br>
SYNTAX :selector { declaration (property:vlaue);declaration }<br>
SELECTOR :points to the html element we want to style.<Br>
The declaration block contains 1 or more declaration separated by semicolon.<Br>
Each declaration include a name and a value pair.<Br></p>
<u><b><h1 align="center">CSS SELECTORS</h1></b></u><br>
<br><img src="css-selectors-lrg.png" width="800" height="200" align="right"><br><br>
<ul type='square'>
<li><a href=selectors.html>ELEMENT SELECTORS</a></li><br>
<li><a href=selectors.html>ID SELECTORS</a></li><br>
<li><a href=selectors.html>CLASS SELECTORS</a></li><br>
</ul>
<br><br><img src="slide.002.png" width="800" height="500" ><br><br>
</font>

</td>
<td>
<table align="right">
<tr>
<td>
<div id="abc"		>This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</p>
<div class="center">
  <div class="pagination">
    <a href="">&laquo;</a>
    <a href="main layout001.html">1</a>
    <a href="main layout01.html">2</a>
    <a href="main layout02.html">3</a>
    <a href="main layout03.html">4</a>
    <a href="main layout04.html">5</a>
    <a href="main layout05.html">6</a>
	<a href="main layout06.html">7</a>
	<a href="main layout07.html">8</a>
	<a href="main layout08.html" class="active">9</a>
	<a href="main layout09.html">10</a>
	<a href="main layout10.html">11</a>
    <a href="">&raquo;</a>
  </div>
</div>

</div>
    
</body>
</html> 
